# SeleniumDemo

./: pom.xml  testng.xml
src/main/java/pages/: HomePage.java  PageBase.java  RegisterPage.java
src/test/java/tests/: RegisterTest.java  TestBase.java
